import sys, getopt

def main(argv):

	from PIL import Image


#get the size of the inputfile
#CHANGE THIS TO GET THE RIGHT INPUT FILE
	inputfile = Image.open('test72.png')
	width, height = inputfile.size


#create the outputfile as all white, in the right size
	outputfile = Image.new( 'RGB', (width,height), "white")


	from collections import deque

	xqueue = []
	yqueue = []

#goes through picture 10 pixels at a time and if it is yellow, turns it black
#then, if it is black, it is added to the queue
#the next nested for loops go through all of the contiguous pixels and sees if they are also yellow, then they are turned black

	for x in range(0, width, 10):
		for y in range(0, height, 10):
			r,g,b = inputfile.getpixel((x,y))
			
			if r>=95 and g <= 85 and b <= 50:
				outputfile.putpixel((x,y), 0)
				xqueue.append(x)
				yqueue.append(y)

			if xqueue and yqueue:
				a = xqueue.pop()
				b = yqueue.pop()

				for r in range (-1, 1):
					for c in range (-1,1):
						i = a + r
						j = b + c
						re,gr,bl = inputfile.getpixel((i,j))
						w, m, n = outputfile.getpixel((i,j))

						if re >= 95 and gr <= 85 and bl <= 50:
							outputfile.putpixel((i,j), 0)
							xqueue.append(i)
							yqueue.append(j)
				
#shows the results
		#outputfile.show()

#saves a file with the result as a jpeg
		outputfile.save('blobDETECTED.JPG')



if __name__ == "__main__":
   main(sys.argv[1:])

