
import sys, getopt

def main(argv):

#picturetime = open("TestCam2.JPG", "r+")
#print (picturetime);


	from PIL import Image


#get the size of the inputfile
	inputfile = Image.open('TestCam2.JPG')
	width, height = inputfile.size


#create the outputfile as all white, in the right size
	outputfile = Image.new( 'RGB', (width,height), "white")


	from collections import deque

	xqueue = []
	yqueue = []

#goes through picture 10 pixels at a time and if it is yellow, turns it black
#then, if it is black, it is added to the queue
#the next nested for loops go through all of the contiguous pixels and sees if they are also yellow, then they are turned black

	for x in range(0, width, 5):
		for y in range(0, height, 5):
			r,g,b = inputfile.getpixel((x,y))
			
			if b <= 130 and g > 70:
				outputfile.putpixel((x,y), 0)
				xqueue.append(x)
				yqueue.append(y)

		if xqueue and yqueue:
			a = xqueue.pop()
			b = yqueue.pop()

			for r in range (-1, 1):
				for c in range (-1,1):
					i = a + r
					j = b + c
					re,gr,bl = inputfile.getpixel((i,j))
					w, m, n = outputfile.getpixel((i,j))

					if bl <= 110 and w == 255 and m == 255 and n == 255:
						outputfile.putpixel((i,j), 0)
						xqueue.append(i)
						yqueue.append(j)
				

	outputfile.show()

	outputfile.save('blobDETECTED.JPG')


if __name__ == "__main__":
   main(sys.argv[1:])